{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":pinDependencies",
    "group:allNonMajor",
    "group:allDigest",
    "mergeConfidence:all-badges",
    "security:openssf-scorecard",
    ":semanticCommits",
    ":disableDependencyDashboard",
    "workarounds:supportRedHatImageVersion"
  ],
  "ignorePaths": [],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [".chezmoiversion"],
      "matchStrings": ["^(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*$"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "twpayne/chezmoi",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["home/.chezmoiexternal.toml.tmpl"],
      "matchStrings": [
        "url\\s*=\\s*\"https://github\\.com/(?<depName>[^/]+/[^/]+)/archive/refs/tags/(?<currentValue>v[0-9][^/\"]+)\\.tar\\.gz\"",
        "url\\s*=\\s*\"https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/(?<currentValue>v[0-9][^/\"]+)/[^\"]+\""
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["home/.chezmoidata/cargo.yaml"],
      "matchStrings": [
        "-\\s+\"?(?<depName>[\\w\\-]+?)@(?<currentValue>[\\w\\.\\-]+)\"?\\s*"
      ],
      "datasourceTemplate": "crate",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["home/.chezmoidata/npm.yaml"],
      "matchStrings": [
        "-\\s+\"?(?<depName>[\\w\\-@/]+?)@(?<currentValue>[\\w\\.\\-]+)\"?\\s*"
      ],
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Pin test container images",
      "managerFilePatterns": ["tests/cases/*.yaml", "!tests/cases/fedora.yaml"],
      "matchStrings": [
        "(?<indentation>\\s*)image:\\s+(?<depName>[^@\\s:]+):(?<currentValue>[^@\\s:]+)(@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "autoReplaceStringTemplate": "{{{indentation}}}image: {{{depName}}}:{{{newValue}}}{{#if newDigest}}@{{{newDigest}}}{{/if}}",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update test Fedora image only when the release is stable",
      "managerFilePatterns": ["tests/cases/fedora.yaml"],
      "matchStrings": [
        "(?<indentation>\\s*)image:\\s+fedora:(?<currentValue>[^@\\s:]+)(@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "autoReplaceStringTemplate": "{{{indentation}}}image: fedora:{{{newValue}}}{{#if newDigest}}@{{{newDigest}}}{{/if}}",
      "datasourceTemplate": "endoflife-date",
      "depNameTemplate": "fedora",
      "versioningTemplate": "loose"
    }
  ]
}
